<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


    <style>
        #nav1 {
            background-color: #ff7f50;
        }

        #foo1 {
            background-color: #ff7f50;
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin-bottom: 0px;
            height: 35px;
        }

        .bord1 {
            border-bottom: 3px solid #000;
        }

        .bord2 {
            border-top: 3px solid #000;
        }

        #footxt {
            color: #000;
        }

        .dropdown {
            float: left;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            /* Important for vertical align on mobile phones */
            margin: 0;
            /* Important for vertical align on mobile phones */
        }



        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        body {
            background-image: url('../../assets/image/bg-image.jpg');
            background-repeat: no-repeat;
            background-position: center;
            /* Center the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */
            background-attachment: fixed;
            height: 1000px;
            width: 100%;
        }
    </style>

</head>


<body>


    <header>
        <nav id="nav1" class="bord1 navbar navbar-expand-sm navbar-toggleable-sm box-shadow mb-3">
            <div class="container">

                <a asp-controller="Sitehome" asp-action="Home"><img src="../../assets/image/logoflowerstore.png"
                        style="height: 70px; width: 120px;"></a>




                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">



                        <li class="nav-item">
                            <a style="color: black; margin-left: 40px;" class="nav-link" asp-area=""
                                asp-controller="Home" asp-action="Privacy">Privacy</a>
                        </li>



                        <li class="nav-item">
                            <a style="color: black; margin-left: 40px;" class="nav-link" asp-area=""
                                asp-controller="Cart" asp-action="CustomerCart">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </li>




                        <div style="margin-right: 20px;" class="collapse navbar-collapse justify-content-end"
                            id="navbarCollapse">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <div class="dropdown">
                                        <button class="dropbtn">
                                            <i class='fa fa-user-circle'></i>

                                            <i style="height: 18px; width: 18px;" class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">

                                            <a style="margin-left:5px;" class="nav-link" asp-area=""
                                                asp-controller="Order" asp-action="ViewOrders">
                                                My Orders
                                            </a>


                                            <a style="margin-left:5px;" class="nav-link" asp-area=""
                                                asp-controller="ManageProf" asp-action="ManageProf">Manage Profile</a>
                                            <hr>

                                            <a style="margin-left:5px;" class="nav-link" asp-area=""
                                                asp-controller="Login" asp-action="Logout">
                                                Logout
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>


                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <div class="container">
        <h1>View all orders</h1>
        <table class="table" style="margin-top: 60px;border:2px solid red;">
            <thead>
                <tr style="border: 2px solid red;">
                    <th>Order number</th>
                    <th>Flower id</th>
                    <th>Total price</th>
                    <th>Remark</th>
                    <th>Order status</th>
                </tr>
            </thead>
            <tr *ngFor="let item of orderdetails">
                <td>{{item.orderId}}</td>
                <td>{{item.flowerId}}</td>
                <td>{{item.totalprice}}</td>
                <td>{{item.remark}}</td>
                <td>{{item.paymentStatus}}</td>
                <td><button type="button"
                        (click)="downloadPDf(item.orderId,item.flowerId,item.totalprice,item.remark,item.paymentStatus)">Download
                        bill</button></td>
            </tr>
            <tr *ngIf="!orderdetails || orderdetails.length==0">
              <td colspan="5" style="text-align: center;padding-top: 50px;"><h2>No Orders to display</h2></td>
            </tr>
        </table>
    </div>

    <footer id="foo1" class="bord2 footer text-muted">
        <div id="footxt" class="container">
            &copy; 2021 - FlowerStore - Angular and API
        </div>
    </footer>
</body>